#    -*- mode: org -*-

Archived entries from file c:/Users/jack/AppData/Roaming/site/org/marxism-0.org

* 马克思主义对人类文明成果的继承与创新
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-03 Thu 19:49
  :ARCHIVE_FILE: ~/site/org/marxism-0.org
  :ARCHIVE_OLPATH: 马克思主义的产生和发展
  :ARCHIVE_CATEGORY: marxism-0
  :END:

马克思、恩格斯所处的历史时代及其提出的各项任务，只是为马克思主义的产生提供了客观条件，但这些客观条件是不会自动地产生任何新的理论和学说的。任何新的理论和学说，都必须批判地继承前人的思想成果，以前人的思想所达到的终点作为自己研究的起点。

马克思、恩格斯涉猎很广，所学颇多，但对马克思主义的形成产生最直接、最重大影响的，是德国古典哲学、英国古典经济学和 19 世纪的英法两国的空想社会主义学说，它们代表了 19 世纪上半叶人类思想的最高成就，是马克思主义的直接理论来源。

_1. 德国古典哲学_

德国古典哲学指 18 世纪下半叶至 19 世纪上半叶德国资产阶级在其形成、壮大和准备资产阶级革命的哲学，包括康德、费希特、谢林、黑格尔、费尔巴哈等人的哲学。

德国古典哲学的最高成果是 _黑格尔的辩证法_ 和 _费尔巴哈的唯物主义_ 。

黑格尔最卓越的贡献是辩证法，他是哲学史上第一个以唯心主义的形式系统地、有意识地叙述辩证法的基本规律的哲学家。黑格尔反辩证法应用于研究人类社会历史，把人类社会历史描述为由低级到高级的前进过程，认为历史的发展具有必然性，不依人的意志为转移。但黑格尔的辩证法和历史观是唯心主义的，具有神秘主义色彩，并且不能把发展的观点坚到底。马克思、恩格斯吸取了黑格尔辩证法中的合理思想，彻底批判了它的唯心主义和神秘主义，对它进行了根本改造，创立唯物辩证法。

#+BEGIN_EXPORT html
<note>
辩证法的基本规律：对立统一规律、质量互变规律、否定之否定规律
</note>
#+END_EXPORT

费尔巴哈是德国古典哲学的最后一位代表，是黑格尔哲学和马克思主义哲学的中间环节。

费尔巴哈的伟大功绩在于，他旗帜鲜明地批判了宗教神学和唯心主义，恢复了唯物主义的权威。但是费尔巴哈的唯物主义和一切旧唯物主义一样有着严重的缺陷，它是机械的、形而上学的唯物主义，在历史观上仍然是唯心主义。马克思和恩格斯从来没有完全赞同和接受费尔巴哈的哲学思想，只是吸收他的唯物主义的基本思想，同时摒弃了他的抽象的人本主义和自然主义，清除了他的理论的形而上学和唯心主义杂质。

在马克思主义哲学产生以前的哲学存在两个分离：一是唯物主义和辩证法相分离，二是唯物主义自然观和唯物主义历史观相分离。

马克思主义哲学克服了这两个分离的片面性，反唯物主义和辩证法、唯物主义自然观和唯物主义历史观结合起来，创立了包括自然界和人类社会生活在内的完备而彻底的唯物主义哲学，从而在哲学领域实现了革命变革。

